//DATABASE CONNECTION
HOST=localhost
DIALECT=mysql
DATABASE_NAME='corebanking'
USER='root'

//BCRYPT
PRIVATE_KEY=nguyenlethaihoang

//AZURE-ACCOUNT-STORAGE
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=cbsignature01;AccountKey=stbzw/OZOonroz1mX7MIj03YXCJNIUJhSmz15rjPOxny9XwQhO/pUerX2YlcHwmNvCgdCsOSQSQ8+AStGOyJjg==;EndpointSuffix=core.windows.net
CONTAINER_NAME=cbsignature01
ACCOUNT_NAME=cbsignature01

//IMAGEURL
URL=".blob.core.windows.net/"
